ssh-new-all                  # takes all SSH credentials and adds them everywhere, even creating an SSH key if it doesn't already exist

  ?ssh-craft-key             # creates an SSH key that can be uploaded to a server for no-password login
  
  ssh-new-surfer             # creates the .malibu file that the following configs are based on, these .malibu files can be useful later for thees following scripts

      ssh-add-ssh            # adds the surfer info to .ssh/config

      ssh-add-filezilla      # adds surfer info to FileZilla

vpn-add                      # adds a OpenVPN connection based on a .ovpn file hosted on an added surfer profile server
